<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wedding Expo</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./App.css" />

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <style>
      .democlass {
        color: red;
      }
      .mystyle {
color: red;
font-size: 16px;
font-weight: 900;
}
.yes {
color: green;
font-size: 16px;
font-weight: 900;
}
.not{
  display:none;
}
    </style>

<style>
  body, html {
    height: 100%;
    margin: 0;
  }
  
  .bg {
    /* The image used */
    background-image: url("./images/wedding-login-full-flower.jpg");
  
    /* Full height */
    height: 90%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  </style>
  </head>
  <body>
    <div class="bg">
      <div class="row">
        <div class="col-lg-6"></div>
        <div class="col-lg-6 centerDiv">
          <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-8 centered">
              <div class="card rounded " style="margin-top: -110px;">
                <div class="card-body">
                  <h5 class="card-title text-center">
                    
                  </h5>
                  <p class="purple heading" >Login</p>
                  
                  <input id="email" class="w-100 p-2 bb" type="text" placeholder="Enter Your Email" />
                  <p id="Not" class="not" >Email address not found</p>
                  <br />

                  <br />

                  <input id="passowrd" placeholder="Enter  your Password" class="w-100 p-2 bb" type="text" />
                  <p id="NotPass" class="not" >password is wrong</p>
                  <div class="text-center">
                    <br /><button
                      class="m-3 text-center pupleButton p-2 white rounded w-25"   onclick="Login()"
                    >
                      Login
                    </button>
                  </div>

                  <p class="purple heading">Not Registered?</p>

                  <input id="remail" class="w-100 p-2 bb " placeholder="Enter Your Email" type="text" />
                  <br />

                  <br />
                  <input id="rpassword" class="w-100 p-2 bb" placeholder="Enter Your Password" type="text" placeholder="" />
                  <br />
                  <br />
                   <input id="rconfirmpassword" class="w-100 p-2 bb" placeholder="Confirm Your Password" type="text" placeholder="" />
                  <div class="text-center">
                    <br />

                    <p id="erromsj" class="not">Email add is wrong</p>
                    <p id="erromsj2" class="not">congo  is upedated</p>
                    <p id="erromsj3" class="not">password do not match</p>
                    <p id="erromsj4" class="not">email alredy register</p>
 
                    <button
                    onclick="Login22()"
                      class="m-3 text-center pupleButton p-2 white rounded w-25"                    
                    >
                      register
                    </button>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row ">

      <div class="ss">
      </div>

      <img class="img-fluid pt2" src="./images/02.jpg">

  </div>

  <div class="row ">

    <div class="ss">
    </div>

    <img class="img-fluid pt2" src="./images/03.jpg">

</div>

<div class="row ">

  <div class="ss">
  </div>

  <img class="img-fluid pt2" src="./images/04.jpg">

</div>

<div class="row ">

  <div class="ss">
  </div>

  <img class="img-fluid pt2" src="./images/06.jpg">

</div>
  </body>
  <script>
    function myFunction() {
      document.getElementById("h1").setAttribute("class", "democlass");
    }

    function Login() {

      var input = document.getElementById("email").value;
console.log("inputemailemail",input)
      var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
      var theUrl = "http://ec2-3-16-111-231.us-east-2.compute.amazonaws.com:3001/findoneuser";
      xmlhttp.open("POST", theUrl);
      xmlhttp.setRequestHeader(
        "Content-Type",
        "application/json;charset=UTF-8"
      );

      xmlhttp.onreadystatechange = function () {
        // Call a function when the state changes.
        if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {

          if(JSON.parse(this.responseText).data=="email address not found")
          {
  var element = document.getElementById("Not");
   element.classList.remove("not");
   element.classList.add("mystyle");

          }

          if(JSON.parse(this.responseText).data=="password is wrong")
          {
        
  var element = document.getElementById("NotPass");
   element.classList.remove("not");
   element.classList.add("mystyle");

          }

          if(JSON.parse(this.responseText).data.length==1)
          {
          console.log('sssss',JSON.parse(this.responseText).data)

            var loginDtaa=JSON.parse(this.responseText).data[0]

            localStorage.setItem('userid',loginDtaa._id)
            localStorage.setItem('email',loginDtaa.email)
            localStorage.setItem('name',loginDtaa.name)
            window.location="lobby.html"
           
          }

        }
      };
      
      xmlhttp.send(
        JSON.stringify({
          email: `${document.getElementById("email").value}`,
          password: `${document.getElementById("passowrd").value}`,
        })
      );
    }
  </script>







<script>
  

    function Login22() {




      var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
      var theUrl = "http://ec2-3-16-111-231.us-east-2.compute.amazonaws.com:3001/mailsend";
      xmlhttp.open("POST", theUrl);
      xmlhttp.setRequestHeader(
        "Content-Type",
        "application/json;charset=UTF-8"
      );

      xmlhttp.onreadystatechange = function () {
        // Call a function when the state changes.

        

        if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {




            


          if(JSON.parse(this.responseText).data=="not")
          {
  var element = document.getElementById("erromsj");
   element.classList.remove("not");
   element.classList.add("mystyle");

          }

          if(JSON.parse(this.responseText).data=="changed")
          {
        
  var element = document.getElementById("erromsj2");
   element.classList.remove("not");
   element.classList.add("yes");

          }


          if(JSON.parse(this.responseText).data=="passwordnotmtach")
          {
        
  var element = document.getElementById("erromsj3");
   element.classList.remove("not");
   element.classList.add("mystyle");

          }


          if(JSON.parse(this.responseText).data=="alredyRegister")
          {
        
  var element = document.getElementById("erromsj4");
   element.classList.remove("not");
   element.classList.add("mystyle");

          }

          
        }
      };
      
      xmlhttp.send(
        JSON.stringify({
          email: `${document.getElementById("remail").value}`,
          password: `${document.getElementById("rpassword").value}`,
          confirmpassword: `${document.getElementById("rconfirmpassword").value}`
        })
      );
    }
    




  </script>
</html>